<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff3fbca5d1f24ceaa3ccd013806a9ac1" Name="Diagram1">
        <EntityTypeShape EntityType="BD_SIRESEPModel.Carrera" Width="1.5" PointX="1.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Certificaciones" Width="1.5" PointX="9" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.certificaciones_perfilProfesional" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Estado" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.habilidades_perfilProfesional" Width="1.5" PointX="11.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoAdicional" Width="1.5" PointX="9" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.infoAdicional_perfilProfesional" Width="1.5" PointX="11.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoEstudios" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.infoEstudios_perfilProfesional" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoGenero" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoGradoEstudio" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoHabilidad" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoIdioma" Width="1.5" PointX="1.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoInstitucion" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoLaboral" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.infoLaboral_perfilProfesional" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoLicenciaConducir" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoNacionalidad" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoPuesto" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.InfoRequisitos" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.PerfilDelConcurso" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.PerfilPersona" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.perfilProfesional_PerfilConcurso" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Rol" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Rol_Usuario" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SIRESEPModel.Usuario" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoEstud__idCar__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoRequi__idCar__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__certifica__idCer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__certifica__idPer__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilDel__idEst__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilPer__idEst__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__Rol__idEstado__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__Usuario__idEstad__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__habilidad__idHab__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__habilidad__idPer__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoAdici__idIdi__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoAdici__idInf__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoAdici__idLic__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoAdici__idPer__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoEstud__idEst__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoEstud__idGra__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoEstud__idIns__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoEstud__idPer__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilPer__idGen__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoRequi__idGra__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoRequi__idHab__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__InfoRequi__idIdi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoLabor__idInf__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__infoLabor__idPer__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilPer__idNac__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilDel__idPue__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__PerfilDel__idInf__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__perfilPro__idCon__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__perfilPro__idPer__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__Rol_Usuar__idRol__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__Usuario__idRol__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SIRESEPModel.FK__Rol_Usuar__idUsu__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>